<!DOCTYPE HTML>
<html>
	<head>
		<title>SMS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
										<nav id="nav">
						<a href="index.html">Home</a>
						<a href="dgiOneView.html">Student</a>
						<a href="adminLogin.html">Admin</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to STUDENT MANAGEMENT SYSTEM</h1>
					</header>

					

				</div>
			</section>


		<!-- Three -->
		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
  
	</body>
</html>